<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.55.6" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="damao" />
  <meta property="og:url" content="https://simpleowen.github.io/post/es_installation_on_linux/" />
  <link rel="canonical" href="https://simpleowen.github.io/post/es_installation_on_linux/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/simpleowen.github.io\/"
      },
      "articleSection" : "post",
      "name" : "在 Linux 下安装 Elasticsearch",
      "headline" : "在 Linux 下安装 Elasticsearch",
      "description" : "环境 Ubuntu 18.04 前提 官方推荐 Java 8 下载 curl -L -O https:\/\/artifacts.elastic.co\/downloads\/elasticsearch\/elasticsearch-7.0.0-linux-x86_64.tar.gz tar -xvf elasticsearch-7.0.0-linux-x86_64.tar.gz 启动 cd elasticsearch-7.0.0\/bin .\/elasticsearch 配置服务 ip 和 端口 进入 elasticsearch 安装目录，打开 config\/elasticsearch.yml 配置 net.host 和 http.port net.host: 0.0.0.0 http.port: 9200 停止 CTRL \x2b C 坑 用户 Linux 下不要使用 root 用",
      "inLanguage" : "en-US",
      "author" : "damao",
      "creator" : "damao",
      "publisher": "damao",
      "accountablePerson" : "damao",
      "copyrightHolder" : "damao",
      "copyrightYear" : "2019",
      "datePublished": "2019-05-29 12:28:17 -0400 EDT",
      "dateModified" : "2019-05-29 12:28:17 -0400 EDT",
      "url" : "https:\/\/simpleowen.github.io\/post\/es_installation_on_linux\/",
      "keywords" : [ "elasticsearch","linux","安装", ]
  }
</script>
<title>在 Linux 下安装 Elasticsearch - 我坦白~</title>
  <meta property="og:title" content="在 Linux 下安装 Elasticsearch - 我坦白~" />
  <meta property="og:type" content="article" />
  <meta name="description" content="环境 Ubuntu 18.04 前提 官方推荐 Java 8 下载 curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.0.0-linux-x86_64.tar.gz tar -xvf elasticsearch-7.0.0-linux-x86_64.tar.gz 启动 cd elasticsearch-7.0.0/bin ./elasticsearch 配置服务 ip 和 端口 进入 elasticsearch 安装目录，打开 config/elasticsearch.yml 配置 net.host 和 http.port net.host: 0.0.0.0 http.port: 9200 停止 CTRL &#43; C 坑 用户 Linux 下不要使用 root 用" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="我坦白~">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">damao</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">在 Linux 下安装 Elasticsearch</h1>
          <div class="row">
            <div class="col-xs-6">
              <time class="post-date" datetime="2019-05-29 12:28:17 EDT">
                29, May, 2019
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="">@damao</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          

<h2 id="环境">环境</h2>

<ul>
<li>Ubuntu 18.04</li>
</ul>

<h2 id="前提">前提</h2>

<ul>
<li>官方推荐 Java 8</li>
</ul>

<h2 id="下载">下载</h2>

<blockquote>
<p>curl -L -O <a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.0.0-linux-x86_64.tar.gz">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.0.0-linux-x86_64.tar.gz</a></p>

<p>tar -xvf elasticsearch-7.0.0-linux-x86_64.tar.gz</p>
</blockquote>

<h2 id="启动">启动</h2>

<blockquote>
<p>cd elasticsearch-7.0.0/bin</p>

<p>./elasticsearch</p>
</blockquote>

<h2 id="配置服务-ip-和-端口">配置服务 ip 和 端口</h2>

<p>进入 elasticsearch 安装目录，打开 config/elasticsearch.yml 配置 net.host 和 http.port</p>

<blockquote>
<p>net.host: 0.0.0.0</p>

<p>http.port: 9200</p>
</blockquote>

<h2 id="停止">停止</h2>

<blockquote>
<p>CTRL + C</p>
</blockquote>

<h2 id="坑">坑</h2>

<ol>
<li>用户
Linux 下不要使用 root 用户运行 Elasticsearch, 否则会报异常 <code>can not run elasticsearch as root</code></li>
<li>引导检查
如果你是使用 .zip 或 .tar.gz 安装包，有些配置需要手工配置，否则将导致启动失败，如：
&gt; ERROR: [3] bootstrap checks failed
&gt; [1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]
&gt; [2]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
&gt; [3]: the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured</li>
</ol>

<p>在 Elasticsearch 以前的版本中，其中的一些配置错误被记录为警告信息。可以理解的是，用户有时会忽略这些日志消息。为了确保这些设置受到应有的重视，Elasticsearch在启动之前会做一些检查 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html">Bootstrap Checks | Elasticsearch Reference [7.0] | Elastic</a>。这些 <code>启动检查</code>  <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html">Important Elasticsearch configuration | Elasticsearch Reference [7.0] | Elastic</a> 会检测 Elasticsearch 和系统的各种设置，并比较与那些为值是否是 Elasticsearch 的操作安全值。如果 Elasticsearch 处于开发模式，任何启动检失败被记录为 Elasticsearch 警告日志。如果 Elasticsearch 是在生产模式下，任何启动检查失败会导致 Elasticsearch 拒绝启动。</p>

<p>要解决以上问题，需进行如下配置：</p>

<ul>
<li>文件描述符配置

<ul>
<li>临时生效

<ul>
<li>使用 <code>root</code> 用户</li>
<li>运行 <code>ulimit -n 65536</code></li>
</ul></li>
<li>永久生效

<ul>
<li>使用 <code>root</code> 用户</li>
<li>进入 <code>/etc/security/limits.conf</code></li>
<li>添加一行 <code>user - nofile 65536</code></li>
</ul></li>
</ul></li>
<li>虚拟内存配置

<ul>
<li>临时生效

<ul>
<li>使用 <code>root</code> 用户</li>
<li>运行 <code>sysctl -w vm.max_map_count=262144</code></li>
</ul></li>
<li>永久生效

<ul>
<li>使用 <code>root</code> 用户</li>
<li>进入 <code>/etc/sysctl.conf</code></li>
<li>添加或更新一行 <code>vm.max_map_count=262144</code></li>
</ul></li>
</ul></li>
<li>自动发现配置

<ul>
<li>单节点</li>
<li>进入 elasticsearch 安装目录，打开 config/elasticsearch.yml</li>
<li>添加或更新一行 <code>discovery.type: single-node</code></li>
</ul></li>
</ul>

<h2 id="链接">链接</h2>

<ul>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/targz.html">Install Elasticsearch from archive on Linux or MacOS | Elasticsearch Reference [7.0] | Elastic</a></li>
<li><a href="https://segmentfault.com/a/1190000016750051">Elasticsearch 参考指南（引导检查） - 风继续吹 - SegmentFault 思否</a></li>
</ul>

        </div>
        
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme</a>
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>